# dog-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
dog-service-api/: build.gradle
dog-service-impl/: build.gradle
dog-service-impl/src/main/java/com/samuelbatara/dog/: DogApplication.java
dog-service-impl/src/main/java/com/samuelbatara/dog/config/: DogConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
dog-service-impl/src/main/java/com/samuelbatara/dog/controller/: DogControllerImpl.java
dog-service-impl/src/main/java/com/samuelbatara/dog/handler/: HttpRequestHandlerImpl.java
dog-service-impl/src/main/java/com/samuelbatara/dog/repository/: DogCacheRepositoryImpl.java  DogRedisRepositoryImpl.java  DogRepositoryImpl.java
dog-service-impl/src/main/java/com/samuelbatara/dog/service/: DogBreedSpecialRequirementImpl.java  DogServiceImpl.java
dog-service-impl/src/main/resources/: application.yml
dog-service-impl/src/test/java/com/samuelbatara/dog/: TestUtil.java
dog-service-impl/src/test/java/com/samuelbatara/dog/controller/: DogControllerTest.java
dog-service-impl/src/test/java/com/samuelbatara/dog/handler/: HttpRequestHandlerTest.java
dog-service-impl/src/test/java/com/samuelbatara/dog/repository/: DogCacheRepositoryTest.java  DogRepositoryTest.java
dog-service-impl/src/test/java/com/samuelbatara/dog/service/: DogBreedSpecialRequirementTest.java  DogServiceTest.java
dog-service-impl/src/test/resources/: mock-all-breeds.json  mock-hound-images.json  mock-hound-list.json  mock-shiba-images.json  mock-terrier-images.json  mock-terrier-list.json
(+14 files in other folders)
